<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533fefd403935986"></script>
<script type="text/javascript">
  addthis.layers({
	'theme' : 'transparent',
	'domain' : 'www.updapy.com',
	'responsive' : {
 		'maxWidth' : '800px',
		'minWidth' : '0px'
	},
	'share' : {
		'position' : 'left',
		'services' : 'facebook,twitter,google,email,more'
	},
	'follow' : {
	      'services' : [
	        {'service': 'facebook', 'id': 'updapy'},
	        {'service': 'twitter', 'id': 'updapy'}
	      ],
		 'offset' : {'top':'10px'}
	}
  });
</script>
<script type="text/javascript">
  var addthis_config = {
	data_track_address_bar: false,
	data_track_clickback: false
  };
</script>
