<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533e69663d10e2fd"></script>
<script type="text/javascript">
  addthis.layers({
	'theme' : 'transparent',
	'domain' : 'www.updapy.com',
	'responsive' : {
 		'maxWidth' : '750px',
		'minWidth' : '0px'
	},
	'share' : {
		'position' : 'left',
		'services' : 'facebook,twitter,google,email,more'
	}   
  });
</script>
<script type="text/javascript">
  var addthis_config = {
	data_track_address_bar: false,
	data_track_clickback: false
  };
</script>
