<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="form-white">
	<form:form id="resetUserApiKeyForm" commandName="resetUserApiKey" action="${root}/developers/apikey/reset" class="form-horizontal">
		<div id="resetUserApiKeyResponse"></div>
		<h4>
			<spring:message code="developers.api.apiKey.subtitle" />
		</h4>
		<hr>
		<spring:message code="developers.api.apiKey.description" />
		<br />
		<br />
		<div class="form-group">
			<div class="col-sm-7">
				<form:input class="form-control" path="apiKey" id="apiKey" readonly="true" />
				<br /> <a id="clipboard-link"><spring:message code="developers.api.apiKey.clipboard.link" /></a>
			</div>
			<div class="col-sm-2">
				<p class="button-center-xs button-ladda">
					<button type="button" id="resetUserApiKeyButton" class="btn-color ladda-button" data-style="zoom-in" onclick="ajaxResetUserApiKey();">
						<spring:message code="developers.api.apiKey.reset.button" />
					</button>
				</p>
			</div>
		</div>
		<br />
		<h4>
			<spring:message code="developers.api.documentation.subtitle" />
		</h4>
		<hr>
		<div class="table-responsive">
			<table class="table table-hover">
				<thead>
					<tr class="active">
						<th><spring:message code="developers.api.documentation.table.head.resource" /></th>
						<th><spring:message code="developers.api.documentation.table.head.description" /></th>
					</tr>
				</thead>
				<tbody>
					<tr data-toggle="collapse" data-target="#getApplicationNames" class="accordion-toggle" style="cursor: pointer;">
						<td><a><spring:message code="developers.api.documentation.table.getApplicationNames.resource" /></a></td>
						<td><spring:message code="developers.api.documentation.table.getApplicationNames.description" /></td>
					</tr>
					<tr>
						<td colspan="2" class="hiddenRow">
							<div class="accordion-body collapse" id="getApplicationNames">
								<table class="table table-inner">
									<tr>
										<td colspan="2"><strong><spring:message code="developers.api.documentation.table.head.parameter" /></strong></td>
									</tr>
									<tr>
										<td><spring:message code="developers.api.documentation.table.getApplicationNames.parameter1.name" /></td>
										<td><spring:message code="developers.api.documentation.table.getApplicationNames.parameter1.description" /></td>
									</tr>
									<tr>
										<td colspan="2"><strong><spring:message code="developers.api.documentation.table.head.example" /></strong></td>
									</tr>
									<tr>
										<td><spring:message code="developers.api.documentation.table.head.example.request" /></td>
										<td><em><spring:message code="developers.api.documentation.table.getApplicationNames.example.request" arguments="${root}" /></em></td>
									</tr>
									<tr>
										<td><spring:message code="developers.api.documentation.table.head.example.response" /></td>
										<td><pre><code><span id="responseJson1"> </span></code></pre></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr data-toggle="collapse" data-target="#getLastVersion" class="accordion-toggle" style="cursor: pointer;">
						<td><a><spring:message code="developers.api.documentation.table.getLastVersion.resource" /></a></td>
						<td><spring:message code="developers.api.documentation.table.getLastVersion.description" /></td>
					</tr>
					<tr>
						<td colspan="2" class="hiddenRow">
							<div class="accordion-body collapse" id="getLastVersion">
								<table class="table table-inner">
									<tr>
										<td colspan="2"><strong><spring:message code="developers.api.documentation.table.head.parameter" /></strong></td>
									</tr>
									<tr>
										<td><spring:message code="developers.api.documentation.table.getLastVersion.parameter1.name" /></td>
										<td><spring:message code="developers.api.documentation.table.getLastVersion.parameter1.description" /></td>
									</tr>
									<tr>
										<td><spring:message code="developers.api.documentation.table.getLastVersion.parameter2.name" /></td>
										<td><spring:message code="developers.api.documentation.table.getLastVersion.parameter2.description" /></td>
									</tr>
									<tr>
										<td colspan="2"><strong><spring:message code="developers.api.documentation.table.head.example" /></strong></td>
									</tr>
									<tr>
										<td><spring:message code="developers.api.documentation.table.head.example.request" /></td>
										<td><em><spring:message code="developers.api.documentation.table.getLastVersion.example.request" arguments="${root}" /></em></td>
									</tr>
									<tr>
										<td><spring:message code="developers.api.documentation.table.head.example.response" /></td>
										<td><pre><code><span id="responseJson2"> </span></code></pre></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</form:form>
</div>

<c:if test="${isAuthenticated}">
	<script type="text/javascript">
		function ajaxResetUserApiKey() {
			bootbox
					.dialog({
						title : "<spring:message code='developers.api.apiKey.reset.dialog.title' />",
						message : "<spring:message code='developers.api.apiKey.reset.dialog.content' />",
						buttons : {
							cancel : {
								label : "<spring:message code='developers.api.apiKey.reset.dialog.cancel' />",
								className : "btn-default pull-left btn-cancel-next-ladda",
								callback : function() {
									return;
								}
							},
							main : {
								label : "<spring:message code='developers.api.apiKey.reset.dialog.confirm' />",
								className : "btn-color ladda-button",
								callback : function() {
									ajaxCallPost("#resetUserApiKeyButton",
											"#resetUserApiKeyForm", null,
											"#resetUserApiKeyResponse",
											refreshApiKey);
								}
							}
						}
					});
		};
		$("#resetUserApiKeyForm").submit(function() {
			ajaxResetUserApiKey();
			return false;
		});
		var refreshApiKey = function() {
			ajaxCallGetAndRefresh("${root}/developers/apikey", "#apiKey");
		};
		var copyToClipboard = function() {
			$("a#clipboard-link").zclip({
				copy : function() {
					return $("#apiKey").val();
				}
			});
		}();
		function copyToClipboardConfirmation() {
			bootbox
					.dialog({
						title : "<spring:message code='developers.api.apiKey.clipboard.dialog.title' />",
						message : "<spring:message code='developers.api.apiKey.clipboard.dialog.content' />",
						buttons : {
							main : {
								label : "<spring:message code='developers.api.apiKey.clipboard.dialog.confirm' />",
								className : "btn-color ladda-button",
							}
						}
					});
		};
		function getZeroClipboardPath() {
			return "${root}/resources/js/ZeroClipboard.swf";
		}
	</script>
</c:if>

<script>
	var displayJsonExamples = function() {
		var responseJson1 = <spring:message code='developers.api.documentation.table.getApplicationNames.example.response' />;
		var responseJson2 = <spring:message code='developers.api.documentation.table.getLastVersion.example.response' />;
		$("#responseJson1").html(syntaxHighlight(responseJson1));
		$("#responseJson2").html(syntaxHighlight(responseJson2));
	}();
</script>
