# webapp

./: .gitignore  Procfile  README.md  newrelic.yml  pom.xml
src/main/java/com/updapy/api/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/updapy/controller/: AdministrationController.java  ApiV1Controller.java  ApplicationsListController.java  ContactController.java  DashboardController.java  DevelopersController.java  PageController.java  PersonController.java  RssController.java  SettingsController.java  SignController.java  UserController.java
src/main/java/com/updapy/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/updapy/model/: Account.java  AccountActivation.java  AccountRemoval.java  ApplicationDescription.java  ApplicationFollow.java  ApplicationNotification.java  ApplicationReference.java  ApplicationRequest.java  ApplicationVersion.java  BaseEntity.java  EmailAddedApplication.java  EmailCounter.java  EmailDeletedApplication.java  EmailNewsletter.java  EmailSingleUpdate.java  EmailWeeklyUpdate.java  HelpMessage.java  Newsletter.java  Person.java  RetrievalError.java  Setting.java  UpdateUrl.java  User.java  UserConnection.java  UserConnectionId.java  Version.java
src/main/java/com/updapy/repository/: AccountRemovalRepository.java  ApplicationDescriptionRepository.java  ApplicationFollowRepository.java  ApplicationNotificationRepository.java  ApplicationReferenceRepository.java  ApplicationRequestRepository.java  ApplicationVersionRepository.java  EmailAddedApplicationRepository.java  EmailCounterRepository.java  EmailDeletedApplicationRepository.java  EmailNewsletterRepository.java  EmailSingleUpdateRepository.java  EmailWeeklyUpdateRepository.java  NewsletterRepository.java  PersonRepository.java  ProcedureRepository.java  RetrievalErrorRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/updapy/rss/: RssNotificationViewer.java
src/main/java/com/updapy/service/: AccountRemovalService.java  ApplicationService.java  EmailAddedApplicationService.java  EmailCounterService.java  EmailDeletedApplicationService.java  EmailSenderService.java  EmailSingleUpdateService.java  EmailWeeklyUpdateService.java  MailSenderService.java  NewsletterService.java  PersonService.java  PersonServiceImpl.java  ProcedureService.java  RemoteService.java  RetrievalErrorService.java  SettingsService.java  SocialService.java  TwitterService.java  UserService.java
src/main/java/com/updapy/util/: DozerHelper.java  HttpUtils.java  JsonResponseUtils.java  MessageUtil.java  MessageUtils.java  ParseUtils.java  ParsingUtils.java
src/main/resources/: applicationContext.xml  dozer-mapping.xml  dozer.properties  logback.xml  messages.properties  project_dev.properties  project_prod.properties
src/main/resources/i18n/: email_en.properties  email_fr.properties  messages_en.properties  messages_fr.properties  validation_en.properties  validation_fr.properties
src/main/resources/sql/: cleanup.sql  cleanup_functions.sql  data_analysis.sql  import.sql  import_description.sql  import_reference.sql  import_user.sql  newsletters.sql
src/main/webapp/: index.jsp  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/email/: error.vm  reset-activate-account.vm  simple.vm  single-update.vm  weekly-update.vm
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  faq.jsp  privacy.jsp  sign-in.jspf  sign-up.jspf  sign.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/administration/: add-version.jsp  administration.jsp  message.jsp  stats.jsp
src/main/webapp/WEB-INF/pages/appslist/: app-detail.jsp  app-detail.jspf  app-download.jsp  apps-list.jsp  appslist.jsp
src/main/webapp/WEB-INF/pages/contact/: contact.jsp
src/main/webapp/WEB-INF/pages/dashboard/: dashboard.jsp  settings.jsp
src/main/webapp/WEB-INF/pages/developers/: api.jspf  developers.jsp
src/main/webapp/WEB-INF/pages/error/: error-403.jsp  error.jsp
src/main/webapp/WEB-INF/pages/faq/: faq.jsp
src/main/webapp/WEB-INF/pages/global/: error-404.jsp  error.jsp  faq.jsp  privacy.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/settings/: delete-account-complete.jsp  delete-account-error.jsp  settings.jsp
src/main/webapp/WEB-INF/pages/sign/: sign-in-reset-complete.jsp  sign-in-reset-error-link.jsp  sign-in-reset.jsp  sign-in.jspf  sign-social.jspf  sign-up-activate-error-link.jsp  sign-up-activate-error-send.jsp  sign-up-activate-resend.jsp  sign-up-activate.jsp  sign-up-complete.jsp  sign-up-confirm-resend.jsp  sign-up-confirm.jsp  sign-up-social-complete.jsp  sign-up-social-email.jsp  sign-up-social-error.jsp  sign-up.jsp  sign-up.jspf  sign.jsp
src/main/webapp/WEB-INF/pages/thanks/: thanks.jsp
src/main/webapp/WEB-INF/pages/welcome/: welcome.jsp
src/main/webapp/WEB-INF/tile-defs/: tiles.xml
src/main/webapp/WEB-INF/velocity/: reset-activate-account.vm
src/main/webapp/common/: footer.jsp  navbar.jsp  sharebar.jsp  sharebar.jspf
src/main/webapp/resources/css/: animate.css  animate.min.css  awesome-bootstrap-checkbox.css  awesome-bootstrap-checkbox.min.css  bootstrap-switch.min.css  bootstrap.min.css  bootstrap.modified.css  bootstrap.original.css  color-styles.css  color-styles.min.css  combined.css  custom.css  custom.min.css  ladda.min.css  social-buttons-3.css  social-buttons-3.min.css  sprite.css  sprite.min.css  ui-elements.css  ui-elements.min.css
src/main/webapp/resources/img/favicon/: browserconfig.xml  manifest.json
src/main/webapp/resources/js/: bootstrap-rating-input.js  bootstrap-rating-input.min.js  combined.begin.js  combined.end.js  custom.js  custom.min.js  jquery.placeholder.js  jquery.placeholder.min.js  jquery.zclip.js  json-format.js  json-format.min.js  scrolltopcontrol.js  scrolltopcontrol.min.js
src/test/java/com/updapy/service/: SendEmailTest.java
src/test/java/com/updapy/util/: ParsingUtilsTest.java
src/test/resources/: applicationContext-test.xml  simple.vm
src/test/resources/email/: simple.vm
(+727 files in other folders)
