environnement = prod

# Application URL
application.root.url = http://www.updapy.com
application.domain = www.updapy.com

# Maximum of non-prior emails sent per day
# let 300 emails per day for subscriptions or other prior emails
email.send.max = 300
