# Phase of the project
# 'full' means we are not in the early phase anymore, users can register and use the app
phase.name = full

# Application URL
application.root.url = http://local.updapy.com:8080/updapy
