environnement = prod

# Phase of the project
# 'early' means we are in the early phase, users cannot use the app but can subscribe
phase.name = early

# Application URL
application.root.url = http://www.updapy.com

# Maximum of non-prior emails sent per day
email.send.max = 150
