environnement = dev

# Current phase of the project
# 'early' means we are in the early phase, users cannot use the app but can subscribe
# 'full' means we are not in the early phase anymore, users can register and use the app
phase.name = full

# Application URL
application.root.url = http://local.updapy.com:8080/updapy

# Maximum of non-prior emails sent per day
email.send.max = 5
