<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="$lang">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">

<title>$title</title>

<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}

.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}

.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
	line-height: 100%;
}

body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

body {
	margin: 0;
	padding: 0;
}

table {
	border-spacing: 0;
}

table td {
	border-collapse: collapse;
}

.yshortcuts a {
	border-bottom: none !important;
}

/* Constrain email width for small screens */
@media screen and (max-width: 600px) {
	table[class="container"] {
		width: 95% !important;
	}
}

/* Give content more room on mobile */
@media screen and (max-width: 480px) {
	td[class="container-padding"] {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
}
</style>
</head>

<body alink="#27ae60" link="#27ae60" style="margin: 0; padding: 10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<br>
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
		<tr>
			<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

				<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
					<tr>
						<td style="padding: 10px; text-align: left;"><img src="http://www.updapy.com/resources/img/email/updapy-logo.png" alt="Updapy" /></td>
					</tr>
					<tr>
						<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;"><br>
							<div style="font-weight: bold; font-size: 19px; line-height: 24px; color: #333333">$title</div> <br> $text1 <br> <br>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius: 3px; background-color: #229652;">
								<tr>
									<td align="center" valign="middle" class="emailButtonContent" style="padding-top: 15px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px;"><a href="$link" target="_blank" style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 18px; text-decoration: none;">$button</a></td>
								</tr>
							</table> <br> <br> $text2 <em style="font-style: italic; font-size: 12px; color: #aaa;">$follow1 </em> <a style="color: #27ae60; text-decoration: none; font-style: italic; font-size: 12px;" href="https://www.facebook.com/updapy">Facebook</a> <em style="font-style: italic; font-size: 12px; color: #aaa;">$follow2</em> <a style="color: #27ae60; text-decoration: none; font-style: italic; font-size: 12px;" href="https://twitter.com/updapy">Twitter</a> <br> <br></td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
	<br>
	<br>
</body>

</html>
