<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%@ page import="com.updapy.model.ApplicationDescription"%>
<%@ page import="java.util.Locale"%>
<%@ page import="com.updapy.model.enumeration.ApplicationType"%>

<c:set var="lang" value="${lang}" />
<c:set var="applicationDescription" value="${applicationDescription}" />
<c:set var="COMMERCIAL" value="<%=ApplicationType.COMMERCIAL%>" />

<div class="row">
	<div class="col-sm-12">
		<h3>
			${applicationDescription.application.name} <small><spring:message code="appslist.detail.subtitle" /></small>
		</h3>
		<hr>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<br />
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						${applicationDescription.application.name} <a class="pull-right" style="margin-left: 15px;" href="${applicationDescription.application.website}" target="_blank" title="<spring:message code="appslist.website" />"> <i class="fa fa-external-link"></i></a>
						<c:choose>
							<c:when test="${applicationDescription.application.type == COMMERCIAL}">
								<c:set var="styleBadgeType" value="warning" />
							</c:when>
							<c:otherwise>
								<c:set var="styleBadgeType" value="success" />
							</c:otherwise>
						</c:choose>
						<span class="badge${applicationDescription.application.type} label label-${styleBadgeType} pull-right"> <i class="fa fa-shopping-cart" style="margin-right: 2px;"></i>&nbsp;<spring:message code="appslist.type.${applicationDescription.application.type}" /></span>
					</h4>
				</div>
				<div class="panel-collapse">
					<div class="panel-body">
						<div class="media">
							<a class="pull-left" href="${applicationDescription.application.website}"> <img width="64" height="64" class="media-object" src="<spring:url value="/resources/img/application/small/${applicationDescription.application.iconFilename}" />" alt="${applicationDescription.application.name}">
							</a>
							<div class="media-body">
								<%
									ApplicationDescription applicationDescription = (ApplicationDescription) pageContext.getAttribute("applicationDescription");
									Object lang = pageContext.getAttribute("lang");
									if (lang instanceof Locale) {
										lang = ((Locale) lang).getCountry();
									}
									if (((String) lang).equalsIgnoreCase("fr")) {
										out.println(applicationDescription.getDescriptionFr());
									} else {
										out.println(applicationDescription.getDescriptionEn());
									}
								%>
								<div class="row" style="margin-top: 15px;">
									<div class="col-lg-2 pull-left">
										<span class="badge${applicationDescription.application.category} label label-default"><i class="fa fa-tag" style="margin-right: 2px;"></i>&nbsp;<spring:message code="appslist.category.${applicationDescription.application.category}" /></span>
									</div>
									<div class="col-lg-2 pull-right">
										<div class="pull-right" style="margin-left: 10px">
											<c:choose>
												<c:when test="${applicationDescription.rating.nbVotes > 1}">
													<spring:message code="appslist.detail.votes" arguments="${applicationDescription.rating.nbVotes}" />
												</c:when>
												<c:otherwise>
													<spring:message code="appslist.detail.vote" arguments="${applicationDescription.rating.nbVotes}" />
												</c:otherwise>
											</c:choose>
										</div>
										<div class="rating-input" style="cursor: default !important;">
											<c:choose>
												<c:when test="${not empty applicationDescription.rating.averageRating}">
													<c:forEach begin="1" end="${applicationDescription.rating.averageRating}" var="i"><i class="fa fa-star"></i></c:forEach><c:if test="${applicationDescription.rating.averageRating % 1 != 0}"><i class="fa fa-star-half-full"></i></c:if><c:forEach begin="${applicationDescription.rating.averageRating + 1.5}" end="5" var="j"><i class="fa fa-star-o"></i></c:forEach>
												</c:when>
												<c:otherwise>
													<i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
												</c:otherwise>
											</c:choose>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

