<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test="${not isAuthenticated}">
	<!-- Social Sign In Buttons -->
	<div class="form-white-sign">
		<div class="row social-button-row">
			<div class="col-sm-12">
				<!-- Facebook sign in button -->
				<a class="btn btn-block ladda-button btn-facebook" href="<c:url value="/auth/facebook"/>"> <i class="fa fa-facebook"></i>&nbsp; I &nbsp; <spring:message code="sign.social.facebook" />
				</a>
			</div>
		</div>
		<div style="height: 15px"></div>
		<div class="row social-button-row">
			<div class="col-sm-12">
				<!-- Google+ sign in button -->
				<a class="btn btn-block ladda-button btn-google-plus" href="<c:url value="/auth/google"/>"> <i class="fa fa-google-plus"></i>&nbsp; I &nbsp; <spring:message code="sign.social.googleplus" />
				</a>
			</div>
		</div>
		<div style="height: 15px"></div>
		<div class="row social-button-row">
			<div class="col-sm-12">
				<!-- LinkedIn sign in button -->
				<a class="btn btn-block ladda-button btn-linkedin" href="<c:url value="/auth/linkedin"/>"> <i class="fa fa-linkedin"></i>&nbsp; I &nbsp; <spring:message code="sign.social.linkedin" />
				</a>
			</div>
		</div>
	</div>
</c:if>

<c:if test="${isAuthenticated}">
	<div class="form-white-sign">
		<p>
			<spring:message code="sign.in.authenticated.user" />
		</p>
	</div>
</c:if>
