<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!-- Sign Up form -->
<div class="form-white">
	<form role="form" id="signUpForm" action="${root}/user/register" method="POST">
	  <div class="form-group">
	    <label for="email"><spring:message code="sign.up.field.email" /></label>
		<input id="email" name="email" class="form-control" placeholder="<spring:message code="sign.up.field.email.tip" />">
	  </div>
	  <div class="form-group">
		<div class="row">
		  <div class="col-sm-6">
		  <label for="password2"><spring:message code="sign.up.field.password" /></label>
		  <input type="password" class="form-control" id="password2" placeholder="<spring:message code="sign.up.field.password.tip" />">
		  </div>
		  <div class="col-sm-6">
		  <label for="password3"><spring:message code="sign.up.field.password.repeat" /></label>
		  <input type="password" class="form-control" id="password3" placeholder="<spring:message code="sign.up.field.password.repeat.tip" />">
		  </div>
		</div>
	  </div>
	  <button type="submit" class="btn btn-block btn-color btn-xxl"><spring:message code="sign.up.button" /></button>
	  <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
	</form>
</div>
