<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<c:if test="${not isAuthenticated}">
	<!-- Social Sign In Buttons -->
	<div class="form-white-sign">
		<div class="row social-button-row">
			<div class="col-lg-4">
				<!-- Add Facebook sign in button -->
				<a href="<c:url value="/auth/facebook"/>"><button class="btn btn-facebook">
						<i class="fa fa-facebook"></i>&nbsp; I &nbsp;
						<spring:message code="sign.social.facebook" />
					</button></a>
			</div>
		</div>
	</div>
</c:if>

<c:if test="${isAuthenticated}">
	<div class="form-white-sign">
		<p>
			<spring:message code="sign.in.authenticated.user" />
		</p>
	</div>
</c:if>
