<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test="${not isAuthenticated}">
	<!-- Sign Up form -->
	<div class="form-white-sign">
		<form:form id="signUpForm" commandName="registerUser" action="${root}/user/register" method="POST">
			<div class="form-group">
				<label for="email"><spring:message code="sign.up.field.email" /></label>
				<c:set var="emailPlaceholder">
					<spring:message code="sign.up.field.email.tip" />
				</c:set>
				<div class="input-group">
					<span class="input-group-addon">@</span>
					<form:input path="email" id="email" class="form-control" placeholder="${emailPlaceholder}" type="email" />
				</div>
			</div>
			<div class="form-group">
				<div class="row">
					<div class="col-sm-6">
						<label for="password2"><spring:message code="sign.up.field.password" /></label>
						<c:set var="passwordPlaceholder">
							<spring:message code="sign.up.field.password.tip" />
						</c:set>
						<form:input type="password" path="password" id="password2" class="form-control" placeholder="${passwordPlaceholder}" />
					</div>
					<div class="col-sm-6">
						<label for="password3"><spring:message code="sign.up.field.password.repeat" /></label>
						<c:set var="passwordRepeatPlaceholder">
							<spring:message code="sign.up.field.password.repeat.tip" />
						</c:set>
						<form:input type="password" path="repeatPassword" id="password3" class="form-control" placeholder="${passwordRepeatPlaceholder}" />
					</div>
				</div>
			</div>
			<button type="submit" class="btn-block btn-color ladda-button">
				<spring:message code="sign.up.button" />
			</button>
			<div class="discreetLink hidden">
				<a href="${root}/sign"><spring:message code="sign.up.already" /></a>
			</div>
			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
			<input type="hidden" name="requestUri" value="${requestUri}" />
			<spring:hasBindErrors name="registerUser">
				<br />
				<div class="alert alert-danger alert-dismissable" role="alert">
					<i class="fa fa-exclamation-circle"></i>
					<span class="sr-only">Error:</span>
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					<form:errors path="*" htmlEscape="false" />
				</div>
			</spring:hasBindErrors>
		</form:form>
	</div>
</c:if>
<c:if test="${isAuthenticated}">
	<div class="form-white-sign">
		<p>
			<spring:message code="sign.up.authenticated.user" />
		</p>
	</div>
</c:if>

<script>
	var displayLinkToLogin = function() {
		if (location.href.match(/sign.?up.?$/)) {
			$("div.discreetLink").removeClass("hidden");
		}
	}();
</script>
