<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<sec:authorize access="isAnonymous()">
	<!-- Social Sign In Buttons -->
	<div class="form-white-sign">
		<div class="row social-button-row">
			<div class="col-lg-4">
				<!-- Add Facebook sign in button -->
				<a href="<c:url value="/auth/facebook"/>"><button class="btn btn-facebook">
						<i class="fa fa-facebook"></i>&nbsp; I &nbsp;
						<spring:message code="sign.social.facebook" />
					</button></a>
			</div>
		</div>
	</div>
</sec:authorize>
